<!DOCTYPE html>
<html lang="en-US" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HTML5 Drag and Drop File Upload with Canvas Example</title>
<meta name="description" content="HTML5 drag and drop file upload with canvas example and demonstration by inWebson.com"/>
<meta name="keywords" content="demonstration,demo,html5,file upload,canvas,inwebson"/>
<link rel="stylesheet" media="all" href="style.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script id="imageTemplate" type="text/x-jquery-tmpl"> 
    <div class="imageholder">
		<figure>
			<img src="${filePath}" alt="${fileName}"/>
			<figcaption>
				${fileName} <br/>
				<span>Original Size: ${fileOriSize} KB</span><br/>
				<span>Upload Size: ${fileUploadSize} KB</span>
			</figcaption>
		</figure>
	</div>
</script>
<script src="modernizr.custom.js"></script>
<script src="script.js"></script>
<script>
//position fixed
$(document).ready(function() {
	var windowHeight = $(window).height()-$('#header').outerHeight(true)-$('#footer').outerHeight(true)-100;
	$('#wrapper').css('minHeight', windowHeight);
});
</script>

</head>
<body>

<!-- Header -->

<!-- Content -->
<section id="wrapper">



<div id="droparea">
	<div class="dropareainner">
		<p class="dropfiletext">Drop files here</p>
		<p>or</p>
		<p><input id="uploadbtn" class="uploadbtn" type="button" value="Select Files"/></p>
		
		<p id="err">Wait there! You must ENABLE Javascript to have this works!</p>
	</div>
	<input id="upload" type="file" multiple />
</div>

<div id="result">
	
</div>
</section>



</body>
</html>