/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 12, 2015 */



@font-face {
    font-family: 'weblysleek_uilight';
    src: url('weblysleekuil-webfont.eot');
    src: url('weblysleekuil-webfont.eot?#iefix') format('embedded-opentype'),
         url('weblysleekuil-webfont.woff2') format('woff2'),
         url('weblysleekuil-webfont.woff') format('woff'),
         url('weblysleekuil-webfont.ttf') format('truetype'),
         url('weblysleekuil-webfont.svg#weblysleek_uilight') format('svg');
    font-weight: normal;
    font-style: normal;

}




/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 12, 2015 */



@font-face {
    font-family: 'weblysleek_uisemilight';
    src: url('weblysleekuisl-webfont.eot');
    src: url('weblysleekuisl-webfont.eot?#iefix') format('embedded-opentype'),
         url('weblysleekuisl-webfont.woff2') format('woff2'),
         url('weblysleekuisl-webfont.woff') format('woff'),
         url('weblysleekuisl-webfont.ttf') format('truetype'),
         url('weblysleekuisl-webfont.svg#weblysleek_uisemilight') format('svg');
    font-weight: normal;
    font-style: normal;

}