* {
	margin: 0;
	padding: 0;
}
ul, ol {
	list-style: none;
}
a {
	text-decoration: none;
}
a:focus {
	outline: none;
}
a:hover {
	text-decoration: none;
}
div {
	transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
}
body {
	background: #eeeeee;/*font-family: 'Raleway', sans-serif;*/
}
.middle {
	width: 100%;
	float: left;
	margin-top: 60px;
}
.middle_div {
	width: 100%;
	float: left;
	background: #fff;
	padding: 15px 20px;
	box-sizing: border-box;
	box-shadow: 0px 0px 5px 0px #7c7c7c;
}
.middle_div p {
	width: 100%;
	float: left;
	font-family: Arial;
	font-size: 12px;
	color: #333;
	font-weight: bold;
	text-align: right;
	padding: 0px 20px;
	box-sizing: border-box;
}
.middle_div p a {
	color: #333;
}
.middle_div p font {
	font-family: Arial;
	font-size: 12px;
	color: #4582ec;
	font-weight: normal;
	text-align: right;
}
.shirt {
	width: 100%;
	float: left;
	margin-top: 10px;
	text-align: center;
	position: relative;
	padding: 10px 0 35px 0px;
	box-shadow: 0px 0px 5px 0px #7c7c7c;
}
.shirt img {
	width: 100%;
	float: left;
	padding: 25px;
	box-sizing: border-box;
}
.shirt_icon {
	width: 71px;
	position: absolute;
	top: 10px;
	left: 10px;
}
.shirt_icon a img {
	width: auto;
	float: left;
	padding: 0px;
}
.slide {
	width: 100%;
	float: left;
}
.slide ul {
	width: 100%;
	float: left;
	margin: 0px;
}
.slide ul li {
	width: 22%;
	float: left;
	margin: 18px 6px 0;
	border-radius: 3px;
	padding: 2px;
	box-sizing: border-box;
	border: solid 1px #dddddd;
}
.slide ul li:hover {
	border: solid 1px #4582ec;
}
.slide ul li a img {
	width: 100%;
	float: left;
}
.tab_info {
	width: 100%;
	float: left;
}
.tab_info i {
	font-size: 25px;
	padding: 5px;
	box-sizing: border-box;
}
.nav.nav-tabs {
	border: medium none;
}
.nav-tabs > li {
	background-color: #F2F5F6;
	border: solid 1px #CED5D9;
	text-align: center !important;
	border-radius: 4px 4px 0 0;
}
.nav-tabs > li > a {
	border: 1px solid rgba(0, 0, 0, 0);
	line-height: 1.42857;
	margin: -2px;
	color: #333;
	padding: 10px 48px 20px;
	border-radius: 4px 4px 0 0;
}
.nav-tabs > li a:hover {
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
	background-color: #D4DEE1;
	border: transparent solid 1px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
	background-color: #D4DEE1;
	border: transparent solid 1px;
}
.ng-binding > p {
	text-align: left;
	padding: 0px;
	font-weight: normal;
}
.ng-binding li {
	list-style: disc outside none;
	margin-left: 30px;
	padding-left: 5px;
}
.color-picker {
	margin: 10px 0 0;
}
.color-selector.ng-scope {
	border: 1px solid #b3b3b3 !important;
	float: left;
	margin: 0 2px !important;
}
.panel {
	margin-top: 38px;
}
.text-center {
	font-family: Arial;
	font-size: 22px;
	font-weight: bold;
}
.panel-body h3 {
	color: #B3B3B3;
	font-size: 17px;
	font-weight: 400;
}
.panel-body h4 {
	font-size: 14px;
	font-weight: bold;
}
.panel-body p {
	text-align: left;
	font-weight: normal;
	padding: 0px;
}
.list-group-item {
	float: left;
	width: 100%;
}
.ng-spinner {
	width: 30px;
}
.panel-body input {
	float: left;
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
}
.panel-body textarea {
	float: left;
}
.panel-body h5 {
	font-size: 12px;
	font-weight: bold;
}
.total {
	float: left;
	text-align: right;
	width: 100%;
	margin: 15px 0px;
	padding: 0 15px;
	box-sizing: border-box;
}

.total_txt{
	border-top: solid 1px #dddddd;
}

.fa.fa-angle-double-right {
  font-size: 13px;
}

.btn-group .select {
	width: 200px;
	height: 36px;
	right: 17px;
	line-height: 28px;
	text-align: left;
	padding:2px 6px 6px 15px;
	float:left;
	font-size: 14px;
	background: url(../images/select_icon.jpg) no-repeat scroll 100% center;
	overflow: hidden;
	font-size:14.58px;
	color:#898989;
    font-family:Arial;
	border:solid 1px #d7d7d7;
	border-radius:5px;
	margin-top:10px;
}

.btn-group select.styled {
  float: left;
  height: 36px;
  opacity: 0;
  position: relative;
  right: 0px;
  left:0px;
  top:-36px;
  width: 200px;
  z-index: 5;
	font-size:13px;
	color:#898989;
    font-family:Arial;
}

.size_left{
	width:60%;
	float:left;
}

.size_left p{
	width:60% !important;
	float:left;
	font-size:13px;
	color:#898989;
    font-family:Arial;
}

.size_left input{
	width:125px;
	float:left;
	height:36px !important;
	font-size:13px;
	color:#898989;
	text-align:left !important;
    font-family:Arial;
}

.ui-spinner.ui-widget.ui-widget-content.ui-corner-all {
  border: 1px solid #CCCCCC;
  height: 36px;
}

.size_right{
	width:35%;
	float:right;
}

.size_right font{
	width:100%;
	float:left;
	font-size:13px;
	text-align:right;
	color:#898989;
    font-family:Arial;
}

.size_right .select {
	width: 50px;
	height: 36px;
	right: 17px;
	line-height: 28px;
	text-align: left;
	padding: 2px 6px 6px 15px;
	float:right;
	font-size: 14px;
	background:#f2f5f6 url(../images/select_icon2.jpg) no-repeat scroll 100% center;
	overflow: hidden;
	font-size:14.58px;
	color:#898989;
    font-family:Arial;
	border:solid 1px #d7d7d7;
	border-radius:5px;
	margin-top:10px;
}

.size_right select.styled {
  color: #898989;
  float: right;
  font-family: Arial;
  font-size: 13px;
  height: 36px;
  left: 50px;
  opacity: 0;
  position: relative;
  right: 0;
  top: 10px;
  width: 50px;
  z-index: 5;
}

.clip{
	width:100%;
	float:left;
	margin-top:25px;
}

.clip .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background-color: #CDD9E7;
  border: 1px solid rgba(0, 0, 0, 0);
  box-shadow: none;
}

.clip .nav-tabs > li a:hover {
  background-color: #f2f5f6;
}

.clip .nav-tabs > li > a {
  padding: 10px 18px 10px;
}

.graphic{
	width:100%;
	float:left;
	padding:20px;
	box-sizing:border-box;
	border:solid 1px #dddddd;
	background:#fff;
}

.graphic p{
	width:100%;
	float:left;
	font-size:14px;
	color:#bbb;
	text-align:left;
	font-weight:normal;
	padding:0px;
	line-height:36px;
	font-family:Arial;
	padding-bottom:5px;
	border-bottom:solid 1px #eeeeee;
}

.graphic .select {
	width: 150px;
	height: 36px;
	line-height: 28px;
	text-align: left;
	padding: 2px 6px 6px 15px;
	float:right;
	font-size: 14px;
	background:#f2f5f6 url(../images/select_icon2.jpg) no-repeat scroll 100% center;
	overflow: hidden;
	font-size:14.58px;
	color:#898989;
    font-family:Arial;
	border:solid 1px #d7d7d7;
	border-radius:5px;
}

.graphic select.styled {
  color: #898989;
  float: right;
  font-family: Arial;
  font-size: 13px;
  height: 36px;
  left: 150px;
  opacity: 0;
  position: relative;
  right: 0;
  top: 10px;
  width: 150px;
  z-index: 5;
}

.graphic ul{
	width:100%;
	float:left;
}

.graphic ul li{
	width:100%;
	float:left;
	margin-top:2px;
	list-style:none;
	border-bottom:solid 1px #eeeeee;
}

.graphic ul li .one{
	width:132px;
	float:left;
	margin:0 10px;
}

.drop{
	width:100%;
	float:left;
	padding:25px;
	box-sizing:border-box;
	border:solid 1px #d2d2d2;
}

.drop_img{
	width:302px;
	height:280px;
	margin:0 auto;
	border:dashed 3px #d2d2d2;
}

.drop_img p{
	width:100%;
	float:left;
	font-size:12px;
	color:#333;
	text-align:center;
	font-weight:normal;
	padding:0px;
	margin-top:90px;
	line-height:20px;
	font-family:Arial;
}

.drop_img span{
	width:100%;
	float:left;
	text-align:center;
}

.drop_img button {
  background: #f2f5f6;
  color: #333;
  font-size: 12px;
  padding: 5px 20px;
  width: auto;
  font-family:Arial;
  border-radius:3px;
  border:solid 1px #ced5d9;
}

.drop h5{
	width:100%;
	float:left;
	font-size:12px;
	color:#333;
	text-align:center;
	font-weight:normal;
	padding:0px;
	margin-top:50px;
	font-style:italic;
	font-family:Arial;
}

.drop h4{
	width:100%;
	float:left;
	font-size:14px;
	color:#333;
	text-align:center;
	font-weight:normal;
	padding:0px;
	margin-top:40px;
	font-family:Arial;
}

.drop h3{
	width:100%;
	float:left;
	text-align:center;
}

.drop h3 i {
  color: #B3B3B3;
  font-size: 40px;
  margin-top: 30px;
  cursor:pointer;
}

.drop h3 i:hover {
  color: #555555;
}

.drop h2{
	width:100%;
	float:left;
	font-size:12px;
	color:#333;
	text-align:center;
	font-weight:normal;
	padding:0px;
	font-family:Arial;
}

.drop h2 a{
	text-decoration:underline;
}






@media only screen and (max-width: 1199px) {
.middle {
	padding: 0 15px;
}
}

@media only screen and (max-width: 767px) {
.tab-content > .tab-pane {
	width: 100%;
	box-sizing: border-box;
	display: block !important;
	position: relative !important;
	float: left;
}
.hidden-xs {
	display: block !important;
}
}

@media only screen and (max-width: 640px) {
.text-center {
	width: 100%;
}
.breadcrumb_top {
	margin-top: 20px;
	width: 100%;
}
.nav-tabs > li > a {
	padding: 10px 22px 20px;
}
.panel-body input {
	width: 25px;
}
}

@media only screen and (max-width: 480px) {
.nav-tabs > li {
	width: 100%;
}
.sizes_width {
	width: 33%;
	float: left;
}
}
@media only screen and (max-width: 360px) {
	#shapecanvas {
  height: 200px !important;
  left: 20% !important;
  top: 72px !important;
  width: 46% !important;
  z-index: 999;
}
.upper-canvas {
  height: 200px !important;
  left: 20% !important;
  top: 72px !important;
  width: 46% !important;
  z-index: 999;
}
}

@media only screen and (max-width: 320px) {
	#shapecanvas {
  height: 170px !important;
  left: 20% !important;
  top: 64px !important;
  width: 46% !important;
  z-index: 999;
}
.upper-canvas {
  height: 170px !important;
  left: 20% !important;
  top: 64px !important;
  width: 46% !important;
  z-index: 999;
}
}

#profile {
  display: none !important;
}
#home {
  display: none !important;
}